; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Keybox"
config/description="A local, encrypted, minimal password manager."
config/version="1.2.1"
run/main_scene="uid://cwek83s4036ic"
run/print_header=false
config/use_custom_user_dir=true
config/custom_user_dir_name="keybox"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/low_processor_mode=true
boot_splash/bg_color=Color(0.05882353, 0.06666667, 0.08235294, 1)
boot_splash/show_image=false
config/icon="uid://rwd5v8je8xad"

[debug]

file_logging/log_path="user://logs/keybox.log"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/vsync/vsync_mode=0

[gui]

theme/custom="uid://bn5iyy244mj7w"

[input]

ui_scale_in={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"command_or_control_autoremap":true,"alt_pressed":false,"shift_pressed":false,"pressed":false,"keycode":0,"physical_keycode":61,"key_label":0,"unicode":61,"location":0,"echo":false,"script":null)
]
}
ui_scale_out={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"command_or_control_autoremap":true,"alt_pressed":false,"shift_pressed":false,"pressed":false,"keycode":0,"physical_keycode":45,"key_label":0,"unicode":45,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
