[gd_scene format=3 uid="uid://cg82ihc40n24h"]

[ext_resource type="Texture2D" uid="uid://d6mjr4byupf3" path="res://icons/logo.svg" id="1_b6q76"]
[ext_resource type="Script" uid="uid://behtri2ppejjw" path="res://components/auth_panel.gd" id="1_uc8rb"]
[ext_resource type="Texture2D" uid="uid://c5hdedqxcdo7f" path="res://icons/logo-hole.svg" id="3_3fpcv"]
[ext_resource type="PackedScene" uid="uid://bp4k28nchmsgr" path="res://components/color_list_container.tscn" id="4_kahu3"]

[node name="AuthPanel" type="PanelContainer" unique_id=2056608960 node_paths=PackedStringArray("next_button", "access_button", "vault_name_input", "new_key_input", "verify_new_key_input", "auth_key_input", "new_vault_v_box", "new_key_v_box", "auth_key_v_box", "new_key_error_label", "auth_key_error_label", "main_label", "sub_label", "lock_bg", "colorscheme_label", "color_list_container")]
offset_right = 365.0
offset_bottom = 484.0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_vertical = 0
theme_type_variation = &"PrimaryPanel"
script = ExtResource("1_uc8rb")
next_button = NodePath("MarginContainer/VBoxContainer/NewVaultVBox/NextButton")
access_button = NodePath("MarginContainer/VBoxContainer/NewKeyVBox/EnterButton")
vault_name_input = NodePath("MarginContainer/VBoxContainer/NewVaultVBox/VaultNameInput")
new_key_input = NodePath("MarginContainer/VBoxContainer/NewKeyVBox/NewKeyInput")
verify_new_key_input = NodePath("MarginContainer/VBoxContainer/NewKeyVBox/VerifyNewKeyInput")
auth_key_input = NodePath("MarginContainer/VBoxContainer/AuthKeyVBox/AuthKeyInput")
new_vault_v_box = NodePath("MarginContainer/VBoxContainer/NewVaultVBox")
new_key_v_box = NodePath("MarginContainer/VBoxContainer/NewKeyVBox")
auth_key_v_box = NodePath("MarginContainer/VBoxContainer/AuthKeyVBox")
new_key_error_label = NodePath("MarginContainer/VBoxContainer/NewKeyVBox/ErrorLabel")
auth_key_error_label = NodePath("MarginContainer/VBoxContainer/AuthKeyVBox/ErrorLabel")
main_label = NodePath("MarginContainer/VBoxContainer/NewKeyVBox/MainLabel")
sub_label = NodePath("MarginContainer/VBoxContainer/NewKeyVBox/SubLabel")
lock_bg = NodePath("MarginContainer/VBoxContainer/LockBG")
colorscheme_label = NodePath("MarginContainer/VBoxContainer/NewVaultVBox/ColorschemeLabel")
color_list_container = NodePath("MarginContainer/VBoxContainer/NewVaultVBox/ColorListContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=882886751]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 65
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 45

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=315546220]
layout_mode = 2
size_flags_vertical = 4

[node name="LockBG" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=700015918]
custom_minimum_size = Vector2(0, 83)
layout_mode = 2
texture = ExtResource("1_b6q76")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/LockBG" unique_id=1910707754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3fpcv")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1578540235]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="NewVaultVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1958171755]
visible = false
layout_mode = 2

[node name="MainLabel" type="Label" parent="MarginContainer/VBoxContainer/NewVaultVBox" unique_id=1453840772]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Create Vault"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubLabel" type="Label" parent="MarginContainer/VBoxContainer/NewVaultVBox" unique_id=1681733453]
layout_mode = 2
theme_type_variation = &"LabelSecondary"
theme_override_font_sizes/font_size = 14
text = "Let's create a vault to store your information."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/NewVaultVBox" unique_id=246342785]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="VaultNameInput" type="LineEdit" parent="MarginContainer/VBoxContainer/NewVaultVBox" unique_id=317523858]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"LineEditMono"
theme_override_font_sizes/font_size = 17
placeholder_text = "Vault Name"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer/NewVaultVBox" unique_id=1397390527]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ColorschemeLabel" type="Label" parent="MarginContainer/VBoxContainer/NewVaultVBox" unique_id=2106629444]
self_modulate = Color(1, 1, 1, 0.3137255)
layout_mode = 2
theme_type_variation = &"LabelSecondary"
theme_override_font_sizes/font_size = 14
text = "Vault Color: Primal Blue"
vertical_alignment = 1

[node name="ColorListContainer" parent="MarginContainer/VBoxContainer/NewVaultVBox" unique_id=882808407 instance=ExtResource("4_kahu3")]
layout_mode = 2

[node name="Control4" type="Control" parent="MarginContainer/VBoxContainer/NewVaultVBox" unique_id=574696272]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="NextButton" type="Button" parent="MarginContainer/VBoxContainer/NewVaultVBox" unique_id=1988215238]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"AccentButton"
disabled = true
text = "Next"

[node name="NewKeyVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=471961806]
layout_mode = 2

[node name="MainLabel" type="Label" parent="MarginContainer/VBoxContainer/NewKeyVBox" unique_id=1973990320]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Create a Key"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/NewKeyVBox" unique_id=265187621]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="SubLabel" type="Label" parent="MarginContainer/VBoxContainer/NewKeyVBox" unique_id=619236774]
layout_mode = 2
theme_type_variation = &"LabelSecondary"
theme_override_font_sizes/font_size = 14
text = "Set a master key to start securing your data."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer/NewKeyVBox" unique_id=1827659758]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="NewKeyInput" type="LineEdit" parent="MarginContainer/VBoxContainer/NewKeyVBox" unique_id=193846164]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"LineEditMono"
theme_override_font_sizes/font_size = 17
placeholder_text = "Create Master Key"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false
secret = true

[node name="Control5" type="Control" parent="MarginContainer/VBoxContainer/NewKeyVBox" unique_id=17340789]
layout_mode = 2

[node name="VerifyNewKeyInput" type="LineEdit" parent="MarginContainer/VBoxContainer/NewKeyVBox" unique_id=871989945]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"LineEditMono"
theme_override_font_sizes/font_size = 17
placeholder_text = "Verify Master Key"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false
secret = true

[node name="Control6" type="Control" parent="MarginContainer/VBoxContainer/NewKeyVBox" unique_id=872621399]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="ErrorLabel" type="Label" parent="MarginContainer/VBoxContainer/NewKeyVBox" unique_id=549532561]
visible = false
layout_mode = 2
theme_type_variation = &"LabelError"
theme_override_font_sizes/font_size = 12
text = "Keys do not match. Please try again."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control4" type="Control" parent="MarginContainer/VBoxContainer/NewKeyVBox" unique_id=925347865]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="EnterButton" type="Button" parent="MarginContainer/VBoxContainer/NewKeyVBox" unique_id=272293677]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"AccentButton"
theme_override_font_sizes/font_size = 15
text = "Enter Vault"

[node name="AuthKeyVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=845982537]
visible = false
layout_mode = 2

[node name="MainLabel" type="Label" parent="MarginContainer/VBoxContainer/AuthKeyVBox" unique_id=1696560750]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Enter your Key"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/AuthKeyVBox" unique_id=1582945193]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="SubLabel" type="Label" parent="MarginContainer/VBoxContainer/AuthKeyVBox" unique_id=1667957700]
layout_mode = 2
theme_type_variation = &"LabelSecondary"
theme_override_font_sizes/font_size = 14
text = "Enter your master key to enter your vault."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer/AuthKeyVBox" unique_id=2059825383]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="AuthKeyInput" type="LineEdit" parent="MarginContainer/VBoxContainer/AuthKeyVBox" unique_id=1959688832]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"LineEditMono"
theme_override_font_sizes/font_size = 17
placeholder_text = "Master Key"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false
secret = true

[node name="Control5" type="Control" parent="MarginContainer/VBoxContainer/AuthKeyVBox" unique_id=2145657771]
layout_mode = 2

[node name="ErrorLabel" type="Label" parent="MarginContainer/VBoxContainer/AuthKeyVBox" unique_id=909199702]
visible = false
layout_mode = 2
theme_type_variation = &"LabelError"
theme_override_font_sizes/font_size = 12
text = "Keys do not match. Please try again."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control4" type="Control" parent="MarginContainer/VBoxContainer/AuthKeyVBox" unique_id=1842583752]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="AccessButton" type="Button" parent="MarginContainer/VBoxContainer/AuthKeyVBox" unique_id=789971430]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"AccentButton"
theme_override_font_sizes/font_size = 15
text = "Access Vault"

[connection signal="text_changed" from="MarginContainer/VBoxContainer/NewVaultVBox/VaultNameInput" to="." method="_on_vault_name_input_text_changed"]
[connection signal="color_changed" from="MarginContainer/VBoxContainer/NewVaultVBox/ColorListContainer" to="." method="_on_color_list_container_color_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/NewVaultVBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/NewKeyVBox/NewKeyInput" to="." method="_on_new_key_input_text_changed"]
[connection signal="text_submitted" from="MarginContainer/VBoxContainer/NewKeyVBox/NewKeyInput" to="." method="_on_new_key_input_text_submitted"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/NewKeyVBox/VerifyNewKeyInput" to="." method="_on_verify_new_key_input_text_changed"]
[connection signal="text_submitted" from="MarginContainer/VBoxContainer/NewKeyVBox/VerifyNewKeyInput" to="." method="_on_verify_new_key_input_text_submitted"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/NewKeyVBox/EnterButton" to="." method="_on_enter_button_pressed"]
[connection signal="text_submitted" from="MarginContainer/VBoxContainer/AuthKeyVBox/AuthKeyInput" to="." method="_on_auth_key_input_text_submitted"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AuthKeyVBox/AccessButton" to="." method="_on_access_button_pressed"]
